# TalkAR

./: .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  ACTIVITY_DIAGRAMS.md  AIDER_QUICK_START.md  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_SIMPLE.txt  ARCORE_CRASH_DIAGNOSIS.md  AR_IMPROVEMENTS_SUMMARY.md  BACKEND_CONNECTION_GUIDE.md  BRANCH_CLEANUP_SUMMARY.md  CAMERA_FIX_SUMMARY.md  CLASS_DIAGRAM.md  CLASS_DIAGRAM_WITH_RESPONSIBILITIES.md  CLEANUP_PLAN.md  COMPLETE_VIO_FIX_SUMMARY.md  COMPONENT_INTERFACE_DIAGRAM.md  CONTINUE_DEV_TROUBLESHOOTING.md  CONVERSATIONAL_CONTEXT_IMPLEMENTATION_SUMMARY.md  DEPLOYMENT_DIAGRAMS.md  DEPLOYMENT_UPDATE_GUIDE.md  DOCKER_SETUP_COMPLETE.md  ER_DIAGRAM.md  ER_DIAGRAM_UML.md  FEEDBACK_CAPTURE_IMPLEMENTATION_SUMMARY.md  FRONTEND_INTEGRATION_SUMMARY.md  GENERATE_AD_CONTENT_SUMMARY.md  GIT_PUSH_GUIDE.md  GL_FIX_COMPLETE.md  HOW_TO_RENDER_DIAGRAMS.md  IMPLEMENTATION_SUMMARY.md  LATEST_FIX_SUMMARY.md  MERGE_SUMMARY.md  MOBILE_APP_INTEGRATION_SUMMARY.md  PHASE_4_COMPLETE.md  PHASE_4_PROGRESS.md  PHASE_5_PROGRESS.md  PROBLEM_DIAGNOSIS_SUMMARY.md  PROJECT_COMPLETE.md  (+69 more)
admin-dashboard/: .env.example  (+9 more)
mobile-app/: .gitignore  3D_RENDERING_STATUS.md  3D_VIDEO_COMPLETE.md  3D_VIDEO_RENDERING_PLAN.md  ARCORE_API_KEY_SETUP.md  ARCORE_IMPLEMENTATION_STATUS.md  BACKEND_API_CONFIGURATION.md  BACKEND_INTEGRATION.md  BACKEND_TESTING.md  COMPLETE_DEBUG_GUIDE.md  CURRENT_STATUS.md  DEBUG_3D_VIDEO.md  DEPENDENCY_CONFLICT_RESOLUTION.md  ENHANCED_LOGGING_V2.md  EXOPLAYER_IMPLEMENTATION.md  EXOPLAYER_TEST.md  FILAMENT_ISSUE_RESOLVED.md  FILAMENT_MATERIAL_GUIDE.md  FIX_APPLIED.md  INTEGRATION_TEST_EXECUTION.md  INTEGRATION_TEST_PLAN.md  LOG_ANALYSIS.md  NEXT_STEPS_FILAMENT.md  OFFLINE_MODE_FIXED.md  QUICK_TEST.md  README_DIAGNOSTIC_BUILD.md  STREAM_SOURCE_FIX.md  TESTING_3D_RENDERING.md  TESTING_GUIDE.md  TESTING_INSTRUCTIONS.md  TESTING_VIDEO_AUDIO.md  VIDEO_OVERLAY_IMPLEMENTATION.md  build-output.txt  build.gradle  camera_logs.txt  compile_material.sh  debug_logs.txt  dynamic_flow_check.txt  flow_check.txt  flow_logs.txt  (+6 more)
mobile-app/app/: build.gradle  proguard-rules.pro
mobile-app/app/src/androidTest/java/com/talkar/app/: StreamingAvatarViewTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/assets/: README.md  fallbacks.json  user_preferences.json
mobile-app/app/src/main/assets/materials/: video_material.filamat
mobile-app/app/src/main/java/com/talkar/app/: EnvironmentalRealismTest.kt  MainActivity.kt  TalkARApplication.kt
mobile-app/app/src/main/java/com/talkar/app/ar/: ARGestureDetector.kt  ARSessionConfig.kt  ARVideoOverlay.kt  AudioSyncController.kt  AugmentedImageDatabase.kt  Avatar3DRenderer.kt  AvatarBackendIntegration.kt  AvatarManager.kt  CameraAngleTracker.kt  DepthController.kt  ImageAnchorManager.kt  MouthAnimator.kt  PoseTracker.kt  SpeechRecognitionService.kt  VideoAnchorNode.kt
mobile-app/app/src/main/java/com/talkar/app/ar/video/: ExoPlayerVideoDecoder.kt  TalkingPhotoController.kt  TalkingPhotoControllerFactory.kt  TalkingPhotoControllerImpl.kt  VideoDecoder.kt
mobile-app/app/src/main/java/com/talkar/app/data/api/: ApiClient.kt  TalkARApiService.kt
mobile-app/app/src/main/java/com/talkar/app/data/cache/: VideoCacheManager.kt
mobile-app/app/src/main/java/com/talkar/app/data/config/: ApiConfig.kt
mobile-app/app/src/main/java/com/talkar/app/data/local/: Converters.kt  FeedbackDao.kt  ImageDao.kt  ImageDatabase.kt  ScannedProductDao.kt
mobile-app/app/src/main/java/com/talkar/app/data/models/: AdContent.kt  Avatar.kt  AvatarModel3D.kt  BackendImage.kt  ConversationalResponse.kt  Feedback.kt  ImageRecognition.kt  ScanHistory.kt  ScannedProduct.kt  UserPreferences.kt  VisemeData.kt
mobile-app/app/src/main/java/com/talkar/app/data/repository/: ImageRepository.kt  PosterRepository.kt  SyncRepository.kt
mobile-app/app/src/main/java/com/talkar/app/data/services/: ARImageRecognitionService.kt  AdContentFrontendIntegrationTest.kt  AdContentGenerationComprehensiveTest.kt  AdContentGenerationIntegrationTest.kt  AdContentGenerationService.kt  AdContentGenerationTest.kt  AmbientAudioService.kt  AudioStreamingService.kt  BackendImageARService.kt  BetaFeedbackService.kt  ConfigSyncService.kt  ConversationalARService.kt  ConversationalContextService.kt  DatabaseCleanupService.kt  DynamicScriptService.kt  EnhancedARService.kt  FaceLipDetectorService.kt  FallbackService.kt  FeedbackCaptureTest.kt  FeedbackSyncService.kt  ImageMatcherService.kt  MLKitRecognitionService.kt  MultiImageARService.kt  NetworkMonitor.kt  OptimalImageARService.kt  ScriptGenerationService.kt  ShortTermMemoryTest.kt  SimpleARService.kt  SpeechRecognitionManager.kt  SpeechRecognitionService.kt  UserPreferencesService.kt  VioDebugHelper.kt  WhisperService.kt
mobile-app/app/src/main/java/com/talkar/app/performance/: PerformanceMetrics.kt  PerformanceMonitor.kt
mobile-app/app/src/main/java/com/talkar/app/testing/: RecognitionAccuracyTracker.kt
mobile-app/app/src/main/java/com/talkar/app/ui/components/: ARCameraView.kt  ARCoreOnlyView.kt  AROverlay.kt  AROverlayCameraView.kt  ARView.kt  AdContentOverlay.kt  ArSceneViewComposable.kt  AvatarAnimations.kt  AvatarOverlayView.kt  BasicCameraView.kt  CameraHolder.kt  CameraPreviewView.kt  CaptureController.kt  ConversationalAvatarView.kt  EmotionalAvatarView.kt  EnhancedARView.kt  EnhancedCameraView.kt  EnhancedLoadingScreen.kt  FeedbackAvatarOverlay.kt  ImageRecognitionCard.kt  LightingTestView.kt  LipRegionOverlay.kt  LoadingIndicators.kt  LoadingPlaceholder.kt  MLKitCameraView.kt  NewARView.kt  OfflineBanner.kt  PerformanceOverlay.kt  ScanControls.kt  ShadowPlane.kt  SimpleARView.kt  SimpleCameraARView.kt  SimpleCameraOnlyView.kt  SimpleCameraView.kt  SimpleRealCameraView.kt  SimplifiedCameraPreview.kt  StreamingAvatarView.kt  SubtitleOverlay.kt  SyncVideoPlayer.kt  TalkARView.kt  (+8 more)
mobile-app/app/src/main/java/com/talkar/app/utils/: HapticFeedbackUtil.kt  SoundCueManager.kt
mobile-app/app/src/main/res/values/: strings.xml  themes.xml
mobile-app/materials/: video_material.mat
(+455 files in other folders)
