{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "SECURITY_INCIDENT_RESPONSE.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_INCIDENT_RESPONSE.md",
        "hashed_secret": "d71e52b3a299ef370034aa9276b47757438966b1",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "URGENT_SECURITY_RESPONSE.md": [
      {
        "type": "AWS Access Key",
        "filename": "URGENT_SECURITY_RESPONSE.md",
        "hashed_secret": "b3a36f69982dcfaf005c1e8cd89289e446884b5c",
        "is_verified": false,
        "line_number": 143
      }
    ],
    "backend/env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "backend/src/tests/api.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/api.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/api.test.ts",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/api.test.ts",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "backend/src/tests/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/auth.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/auth.test.ts",
        "hashed_secret": "e24114b7e08681dc91c43a0a76e8b7c14f8c2fb8",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/auth.test.ts",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/auth.test.ts",
        "hashed_secret": "fb47035803a93e720cd9209dd885770a83de1265",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/auth.test.ts",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 176
      }
    ],
    "backend/src/tests/authService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/authService.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/authService.test.ts",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/authService.test.ts",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "backend/src/tests/performance.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/performance.test.ts",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend/src/tests/supabase.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/supabase.test.ts",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 391
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/supabase.test.ts",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "backend/src/tests/syncService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "backend/src/tests/syncService.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/test-backend-api-supabase.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test-backend-api-supabase.js",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/test-backend-api-supabase.js",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "backend/test-supabase-integration.js": [
      {
        "type": "Secret Keyword",
        "filename": "backend/test-supabase-integration.js",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/DEPLOYMENT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/DEPLOYMENT.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "docs/DEVELOPMENT_ENVIRONMENTS.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/DEVELOPMENT_ENVIRONMENTS.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "docs/SETUP.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "k8s/database-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/database-deployment.yaml",
        "hashed_secret": "3fe09472787144c13941b13fae6dd0b0d8217266",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/database-deployment.yaml",
        "hashed_secret": "6a9519c7aa6b3812642b818287f7a776b98262df",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "k8s/frontend-deployment.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/frontend-deployment.yaml",
        "hashed_secret": "9bc72e2c4271b86275e763dab4b732e5f2e09f09",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "scripts/setup-github-security.sh": [
      {
        "type": "AWS Access Key",
        "filename": "scripts/setup-github-security.sh",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "security-audit-report.json": [
      {
        "type": "Secret Keyword",
        "filename": "security-audit-report.json",
        "hashed_secret": "fb47035803a93e720cd9209dd885770a83de1265",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "security-audit-report.json",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "security-audit-report.json",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "security-audit-report.json",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "security-audit-report.json",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "security-audit.js": [
      {
        "type": "Secret Keyword",
        "filename": "security-audit.js",
        "hashed_secret": "caa590000523de9ab22d26e92797f0458ddbec2c",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "supabase/config.toml": [
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "48aac301e9be111dbb4849dd732ccb7d192dc053",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "af913413f945c4eb11986826db51cd6d85c2f996",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "30c8249c0f2a25c5eecffceb0428715f274773ec",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "supabase/config.toml",
        "hashed_secret": "d69adab9ea54bd310869061f85347474d740d467",
        "is_verified": false,
        "line_number": 349
      }
    ],
    "testsprite-mcp/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "testsprite-mcp/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "testsprite.yml": [
      {
        "type": "Secret Keyword",
        "filename": "testsprite.yml",
        "hashed_secret": "bff00817b5ca5951f58427ab0238970385955157",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2025-10-20T18:21:29Z"
}
